<!DOCTYPE html>
<html>
  <head>
    <title>Boxes</title>
    <script>
      const red = document.querySelector('.red');
      
      red.addEventListener("click", e => {
        e.target.classList.toggle('big-move');
      });
    </script>

    <style>
      * {
        box-sizing: border-box;
      }

      .content {
        width: 80%;
        height: 500px;
        border: 1px solid;
      }

      .red {
        width: 100px;
        height: 100px;
        background-color: red;
        transition: width 1s ease-in, height 1s ease-in, transform 1s ease-in;
      }
      .big-move {
        width: 200px;
        height: 200px;
        background-color: purple;
        transform: translatey(300px);
      }
      .green {
        width: 100px;
        height: 100px;
        background-color: green;
      }
      .yellow {
        width: 100px;
        height: 100px;
        background-color: gold;
      }
      .blue {
        width: 100px;
        height: 100px;
        background-color: blue;
      }
    </style>
  </head>

  <body>
    <div class="content">
      <div class="red"></div>
      <div class="green"></div>
      <div class="yellow"></div>
      <div class="blue"></div>
    </div>
  </body>
</html>
